<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HUD - Radar</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/css/radar.css">
    </head>
    <body>
        <div id="radar_wrap">
            <img src="" id="radar_bg">
            <div id="radar_dots">
                <div class="dot" id="player1">1</div>
                <div class="name" id="player1">1</div>
                <div class="dot" id="player2">2</div>
                <div class="name" id="player2">2</div>
                <div class="dot" id="player3">3</div>
                <div class="name" id="player3">3</div>
                <div class="dot" id="player4">4</div>
                <div class="name" id="player4">4</div>
                <div class="dot" id="player5">5</div>
                <div class="name" id="player5">5</div>
                <div class="dot" id="player6">6</div>
                <div class="name" id="player6">6</div>
                <div class="dot" id="player7">7</div>
                <div class="name" id="player7">7</div>
                <div class="dot" id="player8">8</div>
                <div class="name" id="player8">8</div>
                <div class="dot" id="player9">9</div>
                <div class="name" id="player9">9</div>
                <div class="dot" id="player0">0</div>
                <div class="name" id="player0">0</div>
            </div>
        </div>


        <script src="/socket.io/socket.io.js"></script>
        <script src="/js/radar.js"></script>
    </body>
</html>